# Correspond au service du docker-compose.yml
#! NE PAS MODIFIER EN DEV
DATABASE_HOST=db
# A remplir avec le port de la base de données
DATABASE_PORT=
# A remplir avec le nom de la base de données
DATABASE_DB=
# A remplir avec le nom d'utilisateur de la base de données
DATABASE_USER=
# A remplir avec le mot de passe de la base de données
DATABASE_PASSWORD=