# Description: Fichier de configuration de l'application

# ------------------------------ #
# CONFIGURATION DE L'APPLICATION #
# ------------------------------ #

NODE_ENV=development
APP_PORT=3000
APP_URL=http://localhost:${APP_PORT}

# ------------------------------------- #
#  CONFIGURATION DE LA BASE DE DONNÉES  #
# ------------------------------------- #

# Correspond au service du docker-compose.yml
#! NE PAS MODIFIER EN DEV
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_DB=castledb
DATABASE_USER= # À remplir avec ce que vous voulez
DATABASE_PASSWORD= # À remplir avec ce que vous voulez
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}

ELITE_DATABASE_HOST=postgres_elite_db
ELITE_DATABASE_PORT=5432
ELITE_DATABASE_DB=elitedb
ELITE_DATABASE_USER=postgres # Modifiez si vous voulez
ELITE_DATABASE_PASSWORD=postgres # Modifiez si vous voulez
ELITE_DATABASE_URL=postgresql://${ELITE_DATABASE_USER}:${ELITE_DATABASE_PASSWORD}@${ELITE_DATABASE_HOST}:${ELITE_DATABASE_PORT}/${ELITE_DATABASE_DB}

# ------------------------------------- #
#  CONFIGURATION DE L'AUTHENTIFICATION  #
# ------------------------------------- #
JWT_SECRET= # À remplir avec ce que vous voulez

# ------------------------------------- #
#  CONFIGURATION DE L'API LICHESS  #
# ------------------------------------- #
LICHESS_CLIENT_ID=your_lichess_client_id