# Description: Fichier de configuration de l'application

# ------------------------------ #
# CONFIGURATION DE L'APPLICATION #
# ------------------------------ #

NODE_ENV=development
APP_PORT=3000

# ------------------------------------- #
#  CONFIGURATION DE LA BASE DE DONNÉES  #
# ------------------------------------- #

# Correspond au service du docker-compose.yml
#! NE PAS MODIFIER EN DEV
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_DB=castledb
DATABASE_USER= # À remplir avec ce que vous voulez
DATABASE_PASSWORD= # À remplir avec ce que vous voulez

# ------------------------------------- #
#  CONFIGURATION DE L'AUTHENTIFICATION  #
# ------------------------------------- #
JWT_SECRET= # À remplir avec ce que vous voulez