server {
    listen 80;
    server_name castled.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name castled.com;

    ssl_certificate /etc/nginx/server.crt;  # Chemin vers votre certificat SSL auto-signé
    ssl_certificate_key /etc/nginx/server.key;  # Chemin vers la clé privée correspondante

    root /usr/src/app/src;  # Chemin vers le dossier de votre application Node.js

    location / {
      proxy_pass http://app:3000;  # Remplacez app par le nom du service de votre application
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.ht {
      deny all;
    }
}